<!-- 
   EarTraining, a web application for people who want to train their ear for music 
   Copyright (C) 2020  Emanuele De Santis
   EarTraining is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   EarTraining is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License
   along with EarTraining.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version = "1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Bridge</title>
<meta name="viewport" content="viewport">
<link rel="shortcut icon" type="image/svg" href="../MySite/icon.svg">
<link rel="stylesheet" type="text/css" href="../MySite/leftnav_pages.html.css">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"> 
</head>
<body>
	<div class="topnav">
	<ul class="menu">
		<li class="icons" id="stato"><a href="../index.php">&#x1f3e1;</a></li>
		<li><a href="../MySite/aboutme.html">About Me</a></li>
		<li class="icons"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
		<li class="icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
		<li><a href="mailto:musicskills.altervista.org@gmail.com">Mail me</a></li>
		<li><a href="../bridge2/login.php">Login</a></li>
	</ul> 
	</div>
	<div class="container">
		<div class="leftnav">
		<div class="menu-sx">
			<div class="link"><a href="../MySite/teoriamusicale.html">Teoria musicale</a></div>
			<div class="hr-sx" id="hr1"></div>
			<div class="link"><a href="../MySite/temperamento.html">Temperamento</a></div>
			<div class="hr-sx" id="hr2"></div>
			<div class="link"><a href="../MySite/armonia.html">Armonia</a></div>
			<div class="hr-sx" id="hr3"></div>
			<div class="link"><a href="ear_training_allenamento.php">Ear Training</a></div>
			<div class="hr-sx" id="hr4"></div>
		</div>
		</div>
		<div class="main" style="width: 73%; margin-left: unset;">
			<h1 style="text-align: center; margin-top: 3rem;">Caro utente, sei stato sospeso da questo sito! Tutti i tuoi dati sono ancora presenti in attesa della tua riattivazione.</h1>
		</div>
	</div>
</body>
</html>