/*
   EarTraining, a web application for people who want to train their ear for music 
   Copyright (C) 2020  Emanuele De Santis
   EarTraining is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   EarTraining is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License
   along with EarTraining.  If not, see <https://www.gnu.org/licenses/>.
*/

.logout {
	position: absolute;
	top: 0.5rem;
	right: 1rem	;
	width: max-content;
	margin: 0;
}

.logout input {
	border-radius: 1.9rem; 
	cursor: pointer;
	border: none;
	padding: 0.25rem 0.5rem;
	/*background-color: lightgreen;*/
}

.logout span {
	font-size: 2rem;
}

.logout .nome::after {
  	content: "\266A";
	color: lightgreen;
}

.logout a {
	text-decoration: none;
	color: lightgreen;
}