<!-- 
   EarTraining, a web application for people who want to train their ear for music 
   Copyright (C) 2020  Emanuele De Santis
   EarTraining is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   EarTraining is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License
   along with EarTraining.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version = "1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Bridge</title>
<meta name="viewport" content="viewport">
<link rel="shortcut icon" type="image/svg" href="icon.svg">
<link rel="stylesheet" type="text/css" href="aboutme.html.css">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"> 
</head>
<body>
	<div class="topnav">
	<ul class="menu">
		<li class="icons"><a href="../index.php">&#x1f3e1;</a></li>
		<li id="stato"><a href="aboutme.html">About Me</a></li>
		<li class="icons"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
		<li class="icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
		<li><a href="mailto:musicskills.altervista.org@gmail.com">Mail me</a></li>
	</ul>  
	</div>
	<h1><em>Chi sono?</em></h1>
	<div class="chisono">
	<p>Ci possono essere soltanto due principali motivi che possano spiegare come tu sia arrivato in questa pagina: o per sbaglio o perch&eacute; vuoi sapere chi io sia,
	fatto sta che ho creato questa pagina per rispondere al secondo motivo: mi chiamo Emanuele De Santis, e sono un ragazzo che studia Ingegneria Informatica,
	o almeno ci prova, con un'insana passione per la musica coltivata fin da quando ero piccolo; questo mi ha portato a studiare anche al conservatorio, 
	che ahim&egrave; non ho potuto terminare a causa dei tredici anni totali imposti da un ordinamento ormai non pi&ugrave; in vigore,
	e dal voler intraprendere un percorso ingegneristico. Ovviamente il fatto che io non studi pi&ugrave; in una scuola di musica non significa che
	io non possa continuare autonomamente, infatti ho proseguito aiutato dalla solida formazione generale acquisita nel tempo.
	Credo possa bastare! Se avete altro tempo da dedicare a questo sito, guardate anche il resto.
	Infine mi raccomando, <strong>andate con il mouse su una delle due foto!</strong> 
	</p>
	</div>
	<div class="immagini">
	<ul class="immag-ul">
	<li class="anim">
		<img class="img-sx" src="chiave1.jpg" alt="chiave1">
		<img class="img-dx" src="chiave2.jpg" alt="chiave2">
	</li>
	</ul>
	</div>
</body>
</html>